<!DOCTYPE HTML>

<html>
   <head>
      <title>Robert Bailey Portfolio</title>
      <style>

        #leftBar{
          position: relative;
          float: left;
          width: 25%;
          height: 100vh;
          background: #314346;
          color: #b2752b;
        }
        #leftBar h1{
          text-align: center;
        }
        #leftBar .mainDrop{
          font-size: 1.4em;
        }
        #contactInfo{
          list-style-type: none;
          font-size: 1.4em;
        }
        #mainContent{
          background: #a9a9a9;
          width: 100%;
          height: 100vh;
        }
        #mainContent h1{
          padding-top: 30px;
        }
        section{
          padding-left: 28%;
        }
        
      </style>
   </head>

   <body>
     <div id = "leftBar">
       <h1>Robert's Portfolio</h1>
       <ul>
         <li class = "mainDrop">Projects
           <ul>
             <li>ColorCoded</li>
             <li>Captain of the Stars</li>
             <li>Killing Floor 2 - Arena</li>
             <li>inDICEcision</li>
             <li>Swingy Dinghy</li>
           </ul>
         </li>
         <li class = "mainDrop">Writing
        <ul class="Vertical">
          <li><a href="writing/twine.html">Twine - Breach Initiation</a></li>
          <li><a href="writing/asoiaf.html">Game Based Fiction</a></li>
          <li><a href="writing/breach.html">The Breach</a></li>
        </ul>
      <li><a href = "index.html">About Me</a>
      <li><a href = "documents/RobertWBaileyResume.pdf" target = "_blank">Resume PDF</a></li>
      <li><a href = "contactMe.html">Contact Me</a>
      <ul class="Vertical">
         <li><a href = "https://github.com/thrownerror">GitHub</a></li>
         <li><a href = "https://www.linkedin.com/in/robert-bailey-699213a4">LinkedIn</a></li>
         <li><a href = "https://twitter.com/thrownerror">Twitter</a></li>
      </ul>
     </div>
     <div id = "mainContent">
       <section>
         <h1>Welcome!</h1>
         <p>
           This is the portfolio of Robert Bailey! I'm a game designer with a passion for making levels and telling stories through those same levels and mechanics. 
           <br>
           I currently attend the Rochester Institute of Technology for Game Design and Development. I have programed in:
            <ul>
              <li>C#</li>
              <li>Java</li>
              <li>C++</li>
              <li>Javascript</li>
            </ul>
          I've worked with 
            <ul>
              <li>Unreal Engine 4.14</li>
              <li>Unity 5.2.5 and 5.4</li>
              <li>Visual Studios 2016</li>
              <li>Monogame</li>
              <li>Maya 2016</li>
              <li>Sourcetree</li>
              <li>Photoshop</li>
            </ul>
         <br>
         Currently looking for design and development opportunities in game design and software development.
         </p>
         <h2>Current Project: </h2>
         <h3>VRoom: A VR Car Combat Game</h3>
         <p>Working as part of an 8 person team on a VR Car Combat game for the HTC Vive using Unreal Engine 4.14. Go here: <a href="http://fallingtricyclegames.blogspot.com/">Falling Tricycle Games</a> for the development blog!</p>
       </section>
     </div>
     
   </body>
</html>
